@brand-color: #ec1d26;
@purple: #9060c2;
@blue: #0ea4f1;
@blue-strong: #3a93d0;
@green: #53c83d;
@green-strong: #169b48;
@yellow: #ffcb00;
@orange: #ff9500;
@red: #f25e5e;
@red-strong: #ff1e00;

@btn-primary-off: #249ff6;
@btn-primary-on: #0f8ee7;
@btn-primary-dis: #75c2f9;
@btn-success-off: #5fbc55;
@btn-success-on: #50b476;
@btn-success-dis: #85cc7e;
@btn-warning-off: #fdc323;
@btn-warning-on: #ffb852;
@btn-danger-off: #fb5b5d;
@btn-danger-on: #f34754;

@btn-border: 2px;
@btn-padding: 6px 24px;
@btn-spacing-icon: 6px;
@btn-padding-large: 6px 96px;

a {
  color: @blue;
  &:focus, &:hover {
    color: @blue-strong;
  }
}

.text-primary {
  color: @blue;
}
.text-success {
  color: @green-strong;
}
.text-warning {
  color: @orange;
}
.text-danger {
  color: @red;
}

.list-group-item a {
  color: #000;
  &:focus, &:hover {
    color: @blue-strong;
  }
}
.list-group-item a.active {
  color: @blue;
}

.badge {
  position: absolute;
  margin-top: -8px;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: @red;
}

.panel.profile .panel-body h4 {
  color: @blue;
}
.alert {
  margin-bottom: 0px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border: 0px;
  border-radius: 0px;
}
.alert a {
  color: inherit;
  text-decoration: underline;
}
.alert .close {
  color: #fff;
  opacity: .8;
}
.alert-info {
  background-color: @purple;
}
.alert-warning {
  background-color: @orange;
}
.alert-danger {
  background-color: @red;
}

.has-error .control-label {
  color: @red;
}
.form-control {
  &:focus {
    box-shadow: none;
  }
}
.has-error .form-control {
  border-color: @red-strong;
  &:focus {
    border-color: @red-strong;
    box-shadow: none;
  }
}
.has-error .input-group-addon {
  border-color: @red-strong;
}

.timeline-badge.purple {
  background-color: @purple;
}
.timeline:before {
  border-color: @purple;
}

.typeahead-popup > .dropdown-menu > li > a {
  color: #777;
}
.typeahead-popup > .dropdown-menu > .active > a {
  color: #fff;
  background-color: @blue-strong;
}

.faq article hr {
  background-color: @red-strong;
}
.faq aside a {
  padding: 2px;
  color: #000;
  text-decoration: none;
  &:focus, &:hover {
    color: @red;
    border-bottom: 1px solid @red;
  }
}
.faq aside a.active {
  color: @red-strong;
  border-bottom: 1px solid @red-strong;
}

.btn {
  padding: @btn-padding;
  border-width: @btn-border;
}
.btn.btn-large {
  padding: @btn-padding-large;
}
.btn > .fa {
  margin-right: @btn-spacing-icon;
}
.btn-primary {
  background-color: @btn-primary-off;
  border-color: @btn-primary-off;
  &:hover {
    background-color: @btn-primary-off;
    border-color: @btn-primary-on;
  }
}
.btn-primary[disabled] {
  background-color: @btn-primary-dis;
  border-color: @btn-primary-dis;
  &:hover {
    background-color: @btn-primary-dis;
    border-color: @btn-primary-dis;
  }
}
.btn-info {
  background-color: @purple;
  border-color: @purple;
  &:hover {
    background-color: @purple;
    border-color: @purple;
  }
}
.btn-success {
  background-color: @btn-success-off;
  border-color: @btn-success-off;
  &:hover {
    background-color: @btn-success-off;
    border-color: @btn-success-on;
  }
}
.btn-success[disabled] {
  background-color: @btn-success-dis;
  border-color: @btn-success-dis;
  &:hover {
    background-color: @btn-success-dis;
    border-color: @btn-success-dis;
  }
}
.btn-success.btn-waiting {
  color: @btn-success-on;
  background-color: #fff;
  border-color: @btn-success-off;
  &:hover {
    background-color: #fff;
    border-color: @btn-success-on;
  }
}
.btn-warning {
  background-color: @btn-warning-off;
  border-color: @btn-warning-off;
  &:hover {
    background-color: @btn-warning-off;
    border-color: @btn-warning-on;
  }
}
.btn-danger {
  background-color: @btn-danger-off;
  border-color: @btn-danger-off;
  &:hover {
    background-color: @btn-danger-off;
    border-color: @btn-danger-on;
  }
}
.navbar-nav .navbar-btn {
  &:hover, &:focus {
    background-color: @btn-warning-off !important;
    border-color: @btn-warning-on;
  }
}

.table > tbody > tr.success > td {
  background-color: transparent;
  color: @green-strong;
}
.table > tbody > tr.danger > td {
  background-color: transparent;
  color: @red-strong;
}
.our-campaigns .panel:hover > .hover {
  opacity: .9;
}
.our-campaigns .panel > .hover > a {
  font-size: 2.2rem;
  color: #fff;
  text-decoration: none;
}
.our-campaigns .blue > .hover:hover,
.our-campaigns .blue .panel-body {
  background-color: @blue;
}
.our-campaigns .blue .panel-body i {
  color: @blue-strong;
}
.our-campaigns .red > .hover:hover,
.our-campaigns .red .panel-body {
  background-color: @red;
}
.our-campaigns .red .panel-body i {
  color: @red-strong;
}
.our-campaigns .green > .hover:hover,
.our-campaigns .green .panel-body {
  background-color: @green;
}
.our-campaigns .green .panel-body i {
  color: @green-strong;
}

.get-inspired {
  background-color: @orange;
}

.proven-impact .impact {
  background-color: @purple;
}
.about .content .quotes {
  height: 250px;
  background-color: @purple;
}
